GOOGLE_CLIENT_ID = 165184286695-t6mhoiqro30v65mrj559rpgot94btvjb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://admin:admin@cluster0.27lph7s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL = promptopia-lt3co80mt-dhruvpal05s-projects.vercel.app
NEXTAUTH_INTERNAL_URL = promptopia-lt3co80mt-dhruvpal05s-projects.vercel.app
NEXTAUTH_SECRET = FZBW1HwarYdAFFKAXwxeRpDOOi1qRPe32ULqX6uf9+Q=